;; Authors:
;; - Alexandre Rademaker (IBM Research) 
;; - Adam Pease - adam.pease@infosys.com

;; Access to and use of these products is governed by the GNU General
;; Public License <http://www.gnu.org/copyleft/gpl.html>.  By using
;; these products, you agree to be bound by the terms of the GPL.

;; https://www.glossary.oilfield.slb.com/Terms/o/oil_pool.aspx, a
;; (possibly discontinuous) region of instances of Petroleum located
;; in an UndergroundArea

(subclass OilPool UndergroundArea)

(=>
  (instance ?OP OilPool)
  (exists (?P)
    (and
      (instance ?P Petroleum)
      (located ?P ?OP))))

